<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_quick_import">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string>Schnell-Import aus Quellverzeichnis</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_dateien">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>40</y>
      <width>256</width>
      <height>261</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dateien/Werkstücke&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mauspos">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mausposition</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_bearb">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bearbeitungen auf deinem Werkstück&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::ContiguousSelection</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_maschinen">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNeu"/>
    <addaction name="action_oeffnen"/>
    <addaction name="action_iquick_import"/>
    <addaction name="action_import_dxf"/>
    <addaction name="separator"/>
    <addaction name="actionUmbenennen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="actionSpeichern_unter"/>
    <addaction name="actionGCode_Export"/>
    <addaction name="separator"/>
    <addaction name="action_schliessen"/>
   </widget>
   <widget class="QMenu" name="menuEinstellungen">
    <property name="title">
     <string>Einstellungen</string>
    </property>
    <addaction name="actionPfade"/>
    <addaction name="actionCNC_Maschinen"/>
    <addaction name="actionDXF_Grundeinstellung"/>
    <addaction name="actionDXF_Klasseneinstellung"/>
   </widget>
   <widget class="QMenu" name="menuBearbeitungen">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionKopieren"/>
    <addaction name="actionEinfuegen"/>
    <addaction name="actionAusschneiden"/>
    <addaction name="actionEntfernen"/>
   </widget>
   <widget class="QMenu" name="menuCAM">
    <property name="title">
     <string>CAM</string>
    </property>
    <addaction name="action_make_bohrung"/>
    <addaction name="action_make_rta"/>
    <addaction name="action_make_nut"/>
    <addaction name="separator"/>
    <addaction name="actionNC_Kommentar"/>
    <addaction name="actionNC_Halt"/>
    <addaction name="actionGehe_zu_Punkt"/>
   </widget>
   <widget class="QMenu" name="menuManipulation">
    <property name="title">
     <string>Manipulation</string>
    </property>
    <addaction name="actionVerschieben"/>
    <addaction name="actionSchnellaenderung"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeitungen"/>
   <addaction name="menuCAM"/>
   <addaction name="menuManipulation"/>
   <addaction name="menuEinstellungen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_oeffnen">
   <property name="text">
    <string>Öffnen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="text">
    <string>Neu</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionUmbenennen">
   <property name="text">
    <string>Umbenennen</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionPfade">
   <property name="text">
    <string>Pfade</string>
   </property>
  </action>
  <action name="actionCNC_Maschinen">
   <property name="text">
    <string>CNC-Maschinen</string>
   </property>
  </action>
  <action name="action_make_bohrung">
   <property name="text">
    <string>Bohrung einfügen</string>
   </property>
  </action>
  <action name="action_make_rta">
   <property name="text">
    <string>Rechtecktasche einfügen</string>
   </property>
  </action>
  <action name="action_make_nut">
   <property name="text">
    <string>Nut einfügen</string>
   </property>
  </action>
  <action name="actionVerschieben">
   <property name="text">
    <string>Verschieben</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Rückgängig</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Wiederholen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEinfuegen">
   <property name="text">
    <string>Einfügen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_schliessen">
   <property name="text">
    <string>Schließen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_iquick_import">
   <property name="text">
    <string>Schnell-Import aus Quellverzeichnis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_import_dxf">
   <property name="text">
    <string>importiere dxf-Datei</string>
   </property>
  </action>
  <action name="actionDXF_Grundeinstellung">
   <property name="text">
    <string>DXF-Grundeinstellung</string>
   </property>
  </action>
  <action name="actionDXF_Klasseneinstellung">
   <property name="text">
    <string>DXF-Klasseneinstellung</string>
   </property>
  </action>
  <action name="actionEntfernen">
   <property name="text">
    <string>Entfernen</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSchnellaenderung">
   <property name="text">
    <string>Schnelländerung</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="text">
    <string>Speichern unter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionGCode_Export">
   <property name="text">
    <string>GCode-Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionNC_Kommentar">
   <property name="text">
    <string>NC-Kommentar</string>
   </property>
  </action>
  <action name="actionNC_Halt">
   <property name="text">
    <string>NC-Halt</string>
   </property>
  </action>
  <action name="actionGehe_zu_Punkt">
   <property name="text">
    <string>Gehe zu Punkt</string>
   </property>
  </action>
  <action name="actionAusschneiden">
   <property name="text">
    <string>Ausschneiden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
