<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_maschinen</class>
 <widget class="QDialog" name="Dialog_maschinen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CNC-Maschinen</string>
  </property>
  <widget class="QListWidget" name="listWidget_maschinen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>251</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wkz">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>380</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Werkzeug editieren</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>511</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_ok">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_abbrechen">
      <property name="text">
       <string>Abbrechen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_neue_maschine">
      <property name="text">
       <string>Neu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_speierort">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Speicherort der Maschine</string>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_ausgabe">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Ausgabeformat</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton_ausgabe_kein">
       <property name="text">
        <string>keine Ausgabe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_ausgabe_emc2">
       <property name="text">
        <string>LinuxCNC (emc2)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>241</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Parkposition in X</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_prgendpos_y">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>5000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Parkposition in Y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_tischbreite">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>5000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_prgendpos_z">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Maßzugabe DuTa</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_zugabe_DuTaTi">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maßzugabe für Durchgangs-Taschen&lt;/p&gt;&lt;p&gt;Wenn eine Tasche genau so tief ist wie&lt;/p&gt;&lt;p&gt;das Bauteil dick ist wir die Tiefe um dieses&lt;/p&gt;&lt;p&gt;Maß erhöht.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_zugabe_DuBoTi">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maßzugabe für Durchgangs-Bohrungen&lt;/p&gt;&lt;p&gt;Wenn eine Bohrung genau so tief ist wie&lt;/p&gt;&lt;p&gt;das Bauteil dick ist wir die Tiefe um dieses&lt;/p&gt;&lt;p&gt;Maß erhöht.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="maximum">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_tischlaenge">
      <property name="text">
       <string>Tischlänge</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_tischlaenge">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>5000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBox_drehzExportieren">
      <property name="text">
       <string>Spindeldrehzahl exportieren</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_tischbreite">
      <property name="text">
       <string>Tischbreite</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Parkposition in Z</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="doubleSpinBox_prgendpos_x">
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>5000.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Maßzugabe DuBo</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_wkzWechselText">
      <property name="text">
       <string>Werkzeugwechselbefehle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listWidget_maschinen</tabstop>
  <tabstop>doubleSpinBox_tischlaenge</tabstop>
  <tabstop>doubleSpinBox_tischbreite</tabstop>
  <tabstop>doubleSpinBox_prgendpos_x</tabstop>
  <tabstop>doubleSpinBox_prgendpos_y</tabstop>
  <tabstop>doubleSpinBox_prgendpos_z</tabstop>
  <tabstop>doubleSpinBox_zugabe_DuBoTi</tabstop>
  <tabstop>doubleSpinBox_zugabe_DuTaTi</tabstop>
  <tabstop>checkBox_drehzExportieren</tabstop>
  <tabstop>radioButton_ausgabe_kein</tabstop>
  <tabstop>radioButton_ausgabe_emc2</tabstop>
  <tabstop>pushButton_wkz</tabstop>
  <tabstop>pushButton_neue_maschine</tabstop>
  <tabstop>pushButton_ok</tabstop>
  <tabstop>pushButton_abbrechen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
